# MAUI-Uebungen

./: LICENSE  MAUI Uebungen.sln  MAUI Uebungen.sln.DotSettings
U08_Aufgabe/: Uebung 08.sln
U08_Aufgabe/U08_03/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U08_03.csproj
U08_Aufgabe/W08_03/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
U08_Aufgabe/W08_04/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
U08_Loesung/: Uebung 08.sln
U08_Loesung/U08_03/: App.xaml  MainPage.xaml  MainPage.xaml.cs  U08_03.csproj
U08_Loesung/W08_03/: MainPage.xaml  MainPage.xaml.cs  W08_03.csproj
U08_Loesung/W08_04/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  W08_04.csproj
U09_Loesung/: Uebung 09.sln
U09_Loesung/U09_01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U09_01.csproj
U09_Loesung/U09_02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U09_02.csproj
U09_Loesung/U09_04/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RGBMarkupExtensions.cs  U09_04.csproj
U10_Aufgabe/: Uebung 10.sln
U10_Aufgabe/U10_01/: AlertPage.xaml  App.xaml.cs  MauiProgram.cs  U10_01.csproj
U10_Loesung/: Uebung 10.sln
U10_Loesung/U10_01/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  U10_01.csproj
U10_Loesung/U10_02/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  App.xaml.cs  MauiProgram.cs  ThemePage.xaml  ThemePage.xaml.cs  U10_02.csproj
U10_Loesung/U10_03/: AlertPage.xaml  AlertPage.xaml.cs  App.xaml  App.xaml.cs  MauiProgram.cs  ThemePage.xaml  ThemePage.xaml.cs  U10_03.csproj
U11_Aufgabe/: Uebung 11.sln
U11_Aufgabe/U11_01/: App.xaml  Clock.cs  MainPage.xaml  MainPage.xaml.cs  U11_01.csproj
U11_Loesung/: Uebung 11.sln  Uebung 11.sln.DotSettings
U11_Loesung/U11_01/: App.xaml  App.xaml.cs  Clock.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U11_01.csproj
U11_Loesung/U11_02/: App.xaml  App.xaml.cs  Clock.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U11_02.csproj
U11_Loesung/U11_03/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U11_03.csproj
U11_Loesung/U11_03/Converter/: RGBToColorConverter.cs  RGBToStringConverter.cs  SliderToEntryConverter.cs
U12_Aufgabe/AsciiArt/: App.xaml.cs  AsciiArt.csproj
U12_Aufgabe/AsciiArt/Infrastructure/: BindableBase.cs
U12_Aufgabe/AsciiArt/Model/: Generator.cs
U12_Aufgabe/AsciiArt/View/Pages/: AsciiArtPage.xaml  AsciiArtPage.xaml.cs
U12_Aufgabe/AsciiArt/ViewModel/: AsciiArtViewModel.cs  IAsciiArtViewModel.cs
U12_Loesung/: Uebung 12.sln  Uebung 12.sln.DotSettings
U12_Loesung/AsciiArt/: App.xaml  App.xaml.cs  AsciiArt.csproj  MauiProgram.cs
U12_Loesung/AsciiArt/Infrastructure/: RelayCommand.cs
U12_Loesung/AsciiArt/Model/: Generator.cs
U12_Loesung/AsciiArt/View/Pages/: AsciiArtPage.xaml  AsciiArtPage.xaml.cs
U12_Loesung/AsciiArt/View/Styling/: AsciiArtStyles.xaml  AsciiArtStyles.xaml.cs
U12_Loesung/AsciiArt/View/Util/: MauiPlatformSupport.cs
U12_Loesung/AsciiArt/ViewModel/: AsciiArtViewModel.cs
U13_Loesung/: Uebung 13.sln
U13_Loesung/AsciiArt.Core/: AsciiArt.Core.csproj
U13_Loesung/AsciiArt.Core/Infrastructure/: BindableBase.cs  RelayCommand.cs
U13_Loesung/AsciiArt.Core/Model/: Generator.cs
U13_Loesung/AsciiArt.Core/Service/: IPlatformSupport.cs
U13_Loesung/AsciiArt.Core/ViewModel/: AsciiArtViewModel.cs  IAsciiArtViewModel.cs
U13_Loesung/AsciiArt.MAUI/: App.xaml  App.xaml.cs  AsciiArt.MAUI.csproj  MauiProgram.cs
U13_Loesung/AsciiArt.MAUI/Service/: MauiPlatformSupport.cs
U13_Loesung/AsciiArt.MAUI/View/Pages/: AsciiArtPage.xaml  AsciiArtPage.xaml.cs
U13_Loesung/AsciiArt.MAUI/View/Styling/: AsciiArtStyles.xaml  AsciiArtStyles.xaml.cs
U13_Loesung/AsciiArt.Tests/: AsciiArt.Tests.csproj
U13_Loesung/AsciiArt.Tests/ViewModel/: AsciiArtViewModelTests.cs
U14_Aufgabe/AsciiArt.Core/: AsciiArt.Core.csproj
U14_Aufgabe/AsciiArt.Core/Infrastructure/: RelayCommand.cs
U14_Aufgabe/AsciiArt.Core/Model/: Generator.cs
U14_Aufgabe/AsciiArt.Core/ViewModel/: AsciiArtViewModel.cs  IAsciiArtViewModel.cs
U14_Aufgabe/AsciiArt.MAUI/: App.xaml  App.xaml.cs  AsciiArt.MAUI.csproj  MauiProgram.cs
U14_Aufgabe/AsciiArt.MAUI/Service/: MauiPlatformSupport.cs
U14_Aufgabe/AsciiArt.MAUI/View/Pages/: AsciiArtPage.xaml
U14_Aufgabe/AsciiArt.Tests/: AsciiArt.Tests.csproj
U14_Aufgabe/AsciiArt.Tests/TestData/: OST-Logo-160.txt  OST-Logo-80.txt
U14_Aufgabe/AsciiArt.Tests/ViewModel/: AsciiArtViewModelTests.cs
U14_Aufgabe/AsciiArt.WPF/: App.xaml.cs  AsciiArt.WPF.csproj
U14_Aufgabe/AsciiArt.WPF/Service/: WpfPlatformSupport.cs
U14_Aufgabe/AsciiArt.WPF/View/ValueConverter/: VisibilityValueConverter.cs
U14_Aufgabe/AsiiArt.WPF/View/Designer/: DesignerData.cs
U14_Aufgabe/AsiiArt.WPF/View/Windows/: AsciiArtWindow.xaml
U14_Loesung/: Uebung 14.sln  Uebung 14.sln.DotSettings
U14_Loesung/AsciiArt.Core/: AsciiArt.Core.csproj
U14_Loesung/AsciiArt.Core/Infrastructure/: BindableBase.cs
U14_Loesung/AsciiArt.Core/Model/: Generator.cs
U14_Loesung/AsciiArt.Core/Service/: IPlatformSupport.cs
U14_Loesung/AsciiArt.Core/ViewModel/: AsciiArtViewModel.cs
U14_Loesung/AsciiArt.MAUI/: AsciiArt.MAUI.csproj
U14_Loesung/AsciiArt.MAUI/Service/: MauiPlatformSupport.cs
U14_Loesung/AsciiArt.MAUI/View/Pages/: AsciiArtPage.xaml.cs
U14_Loesung/AsciiArt.MAUI/View/Styling/: AsciiArtStyles.xaml  AsciiArtStyles.xaml.cs
U14_Loesung/AsciiArt.Tests/: AsciiArt.Tests.csproj
U14_Loesung/AsciiArt.WPF/: AsciiArt.WPF.csproj
U14_Loesung/AsciiArt.WPF/Service/: WpfPlatformSupport.cs
U14_Loesung/AsciiArt.WPF/View/Styling/: AsciiArtStyles.xaml
U14_Loesung/AsciiArt.WPF/View/Windows/: AsciiArtWindow.xaml.cs
U14_Loesung/AsiiArt.WPF/: App.xaml
U14_Loesung/AsiiArt.WPF/View/Windows/: AsciiArtWindow.xaml
Uxx_Template/: Uebung XX.sln
Uxx_Template/UXX_YY/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UXX_YY.csproj
